#primenumber.py#连续质数输出
def judge(a):
    for i in range(2,a):
        if a%i==0:
            return False
    return  True 
a=int(round(float(eval(input("请输入数字:"))),0))
count=5
while count>0:
    if judge(a):
        if count>1:
            print(a,end=(','))
        else:
            print(a,end=(''))
        count-=1
    a+=1
#primenumber.py#连续质数输出
def judge(a):
    for i in range(2,a):
        if a%i==0:
            return False
    return  True 
a=int(round(float(eval(input("请输入数字:"))),0))
count=5
s=''
while count>0:
    if judge(a):
        s=s+'{},'.format(a)   #解决最后一个逗号的问题，把输出的数字转化为字符串累加并用切片去掉最后一个字符。 
        count-=1
    a+=1
print(s[0:-1])   
